#file system location of index
index.1.indexLocation=${com.gentics.portalnode.confpath}/index/index
#index.1.indexLocation=RAM
#interval in seconds for checking of new contents (checks updatetimestamp)
index.1.interval=5
#job check interval, internal interval, handles pending index jobs
index.1.checkinterval=5
index.1.periodical=true
#job batch size
index.1.batchsize=10

#ContentRepository specific config
##index.1.CR.1 is used for files (10008)
index.1.CR.1.ds-handle.type=jdbc
index.1.CR.1.ds-handle.driverClass=com.mysql.jdbc.Driver
#ENV:SDK
#/ENV:SDK
#ENV:TEST,DEV,PROD
index.1.CR.1.ds-handle.url=jdbc:mysql://demo-portal.gentics.com:42006/demoportal_ccr?user=node
#/ENV:TEST,DEV,PROD
#index.1.CR.2.ds-handle.portalnodedb=ccr
#index.1.CR.1.rule=object.obj_type==10008 && (isempty(object.node_searchable) || object.node_searchable == "1")
index.1.CR.1.rule=object.obj_type==10008
index.1.CR.1.indexedAttributes=name,edittimestamp,publishtimestamp,binarycontent,mimetype,permissions,language,node_id
index.1.CR.1.containedAttributes=name,binarycontent,permissions,language,node_id
index.1.CR.1.idattribute=contentid
index.1.CR.1.batchsize=10
#Define the content transformer map
#
#EXTENSION
index.1.CR.1.transformer.1.srcattribute=name
index.1.CR.1.transformer.1.targetattribute=extension
index.1.CR.1.transformer.1.rule=object.obj_type==10008
index.1.CR.1.transformer.1.transformerclass=com.gentics.cr.lucene.indexer.transformer.FileExtensionCreator

#PDF
index.1.CR.1.transformer.2.attribute=binarycontent
index.1.CR.1.transformer.2.rule=object.obj_type==10008 AND object.mimetype=="application/pdf"
index.1.CR.1.transformer.2.transformerclass=com.gentics.cr.lucene.indexer.transformer.pdf.PDFContentTransformer
#DOC
index.1.CR.1.transformer.3.attribute=binarycontent
index.1.CR.1.transformer.3.rule=object.obj_type==10008 AND object.mimetype=="application/msword" AND object.extension!="rtf" AND object.extension!="RTF"
index.1.CR.1.transformer.3.transformerclass=com.gentics.cr.lucene.indexer.transformer.doc.DOCContentTransformer
#RTF
index.1.CR.1.transformer.4.attribute=binarycontent
index.1.CR.1.transformer.4.rule=object.obj_type==10008 AND (object.extension=="rtf" || object.extension=="RTF")
index.1.CR.1.transformer.4.transformerclass=com.gentics.cr.lucene.indexer.transformer.doc.RTFContentTransformer

#XLS
index.1.CR.1.transformer.5.attribute=binarycontent
index.1.CR.1.transformer.5.rule=object.obj_type==10008 AND object.mimetype=="application/vnd.ms-excel"
index.1.CR.1.transformer.5.transformerclass=com.gentics.cr.lucene.indexer.transformer.xls.XLSContentTransformer
#PPT
index.1.CR.1.transformer.6.attribute=binarycontent
index.1.CR.1.transformer.6.rule=object.obj_type==10008 AND object.mimetype=="application/vnd.ms-powerpoint"
index.1.CR.1.transformer.6.transformerclass=com.gentics.cr.lucene.indexer.transformer.ppt.PPTContentTransformer
#LANGUAGE
index.1.CR.1.transformer.7.attribute=binarycontent
index.1.CR.1.transformer.7.langattribute=language
index.1.CR.1.transformer.7.rule=object.obj_type==10008
index.1.CR.1.transformer.7.transformerclass=com.gentics.cr.lucene.indexer.transformer.lang.LanguageIdentifyer
#PERMISSION
index.1.CR.1.transformer.8.attribute=permissions
index.1.CR.1.transformer.8.rule=1==1
index.1.CR.1.transformer.8.nullvalue=NULL
index.1.CR.1.transformer.8.transformerclass=com.gentics.cr.lucene.indexer.transformer.multivaluestring.SimpleMVString




#ContentRepository specific config
##index.1.CR.2 is used for pages (10007)
index.1.CR.2.ds-handle.type=jdbc
index.1.CR.2.ds-handle.driverClass=com.mysql.jdbc.Driver
index.1.CR.2.ds-handle.url=jdbc:mysql://demo-portal.gentics.com:42006/demoportal_ccr?user=node
#index.1.CR.2.ds-handle.portalnodedb=ccr
#index.1.CR.2.rule=object.obj_type == 10007 && (isempty(object.node_searchable) || object.node_searchable == "1")
index.1.CR.2.rule=object.obj_type == 10007
index.1.CR.2.indexedAttributes=name,edittimestamp,publishtimestamp,content,mimetype,permissions,public,language,node_id
index.1.CR.2.containedAttributes=name,content,permissions,public,language,node_id
index.1.CR.2.idattribute=contentid
index.1.CR.2.batchsize=100
#Define the content transformer map

#STRIPPER
index.1.CR.2.transformer.1.attribute=content
index.1.CR.2.transformer.1.rule=object.obj_type==10007
index.1.CR.2.transformer.1.transformerclass=com.gentics.cr.lucene.indexer.transformer.RegexReplacer
#HTML
index.1.CR.2.transformer.2.attribute=content
index.1.CR.2.transformer.2.rule=object.obj_type==10007
index.1.CR.2.transformer.2.transformerclass=com.gentics.cr.lucene.indexer.transformer.html.HTMLContentTransformer
#PERMISSIONS
index.1.CR.2.transformer.6.attribute=permissions
index.1.CR.2.transformer.6.rule=1==1
index.1.CR.2.transformer.6.nullvalue=NULL
index.1.CR.2.transformer.6.transformerclass=com.gentics.cr.lucene.indexer.transformer.multivaluestring.SimpleMVString
#LANGUAGE
index.1.CR.2.transformer.7.attribute=content
index.1.CR.2.transformer.7.langattribute=language
index.1.CR.2.transformer.7.rule=object.obj_type==10007
index.1.CR.2.transformer.7.transformerclass=com.gentics.cr.lucene.indexer.transformer.lang.LanguageIdentifyer