#=================================================================================================
# Lucence analyzer configuration file
#=================================================================================================

content.analyzerclass=com.gentics.cr.lucene.analysis.WrappedSnowballAnalyzer
content.fieldname=content
content.stemmername=English
