log4j.rootLogger=ERROR, A
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.appender.F=org.apache.log4j.FileAppender
#log4j.appender.F.File=logs/catalina.out
#log4j.appender.F.layout=org.apache.log4j.PatternLayout
#log4j.appender.F.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.com.gentics.lib.db.DB=ERROR
log4j.logger.com.gentics.cr=DEBUG
log4j.logger.com.gentics.cr.CRServletConfig=DEBUG
log4j.logger.com.gentics.cr.template.VelocityTemplateManager=ERROR
log4j.logger.package com.gentics.cr.rendering.ContentRenderer=DEBUG