#=================================================================================================
# Lucence autocomplete configuration file
#=================================================================================================

#RequestProcessor2 gets the elements from Contentrepository
rp.1.rpClass=com.gentics.cr.lucene.autocomplete.AutocompleteRequestProcessor
rp.1.autocompletelocation.indexLocationClass=com.gentics.cr.lucene.indexer.index.LuceneSingleIndexLocation
rp.1.autocompletelocation.indexLocations.0.path=${com.gentics.portalnode.confpath}/index/autocomplete
rp.1.autocompletelocation.analyzerconfig=${com.gentics.portalnode.confpath}/rest/autocompleteanalyzer.properties
rp.1.autocompletelocation.reopencheck=true

rp.1.srcindexlocation.indexLocationClass=com.gentics.cr.lucene.indexer.index.LuceneSingleIndexLocation
rp.1.srcindexlocation.indexLocations.0.path=${com.gentics.portalnode.confpath}/index/index
rp.1.srcindexlocation.analyzerconfig=${com.gentics.portalnode.confpath}/rest/analyzer.properties
rp.1.srcindexlocation.reopencheck=true

cr.DEFAULT=AUTO
cr.AUTO=com.gentics.cr.lucene.autocomplete.AutocompleteRepository
