#file system location of index
index.1.indexLocations.1.path=${com.gentics.portalnode.confpath}/index/index
#index.1.indexLocations.1.path=RAM
#interval in seconds
index.1.interval=5
#job check interval
index.1.checkinterval=5
index.1.periodical=true
#job batch size
index.1.batchsize=10
index.1.analyzerconfig=${com.gentics.portalnode.confpath}/rest/analyzer.properties

#ContentRepository specific config
index.1.CR.1.rp.1.rpClass=com.gentics.cr.CRRequestProcessor
#Datasource
index.1.CR.1.rp.1.ds-handle.type=jdbc
index.1.CR.1.rp.1.ds-handle.driverClass=com.mysql.jdbc.Driver
index.1.CR.1.rp.1.ds-handle.url=jdbc:mysql://127.0.0.1:42006/demoportal_ccr?user=node
#DO NOT USE CACHE FOR INDEXING
index.1.CR.1.rp.1.ds.cache=false
index.1.CR.1.rp.1.ds.cache.foreignlinkattributes=false
index.1.CR.1.rp.1.ds.cache.syncchecking=false
index.1.CR.1.rp.1.response-charset=UTF-8
index.1.CR.1.rp.1.binarytype=10008
index.1.CR.1.rp.1.foldertype=10002
index.1.CR.1.rp.1.pagetype=10007
#index.1.CR.2.ds-handle.portalnodedb=ccr
index.1.CR.1.rule=object.obj_type==10008
#index.1.CR.1.rule=10009==10008
index.1.CR.1.indexedAttributes=name,edittimestamp,publishtimestamp,binarycontent,mimetype,permissions,language
index.1.CR.1.containedAttributes=name,binarycontent,permissions,language
index.1.CR.1.idattribute=contentid
index.1.CR.1.batchsize=5
#Define the content transformer map
#
#PDF
index.1.CR.1.transformer.2.attribute=binarycontent
index.1.CR.1.transformer.2.rule=object.obj_type==10008 AND object.mimetype=="application/pdf"
index.1.CR.1.transformer.2.transformerclass=com.gentics.cr.lucene.indexer.transformer.pdf.PDFContentTransformer
#DOC
index.1.CR.1.transformer.3.attribute=binarycontent
index.1.CR.1.transformer.3.rule=object.obj_type==10008 AND object.mimetype=="application/msword"
index.1.CR.1.transformer.3.transformerclass=com.gentics.cr.lucene.indexer.transformer.doc.DOCContentTransformer
#XLS
index.1.CR.1.transformer.4.attribute=binarycontent
index.1.CR.1.transformer.4.rule=object.obj_type==10008 AND object.mimetype=="application/vnd.ms-excel"
index.1.CR.1.transformer.4.transformerclass=com.gentics.cr.lucene.indexer.transformer.xls.XLSContentTransformer
#PPT
index.1.CR.1.transformer.5.attribute=binarycontent
index.1.CR.1.transformer.5.rule=object.obj_type==10008 AND object.mimetype=="application/vnd.ms-powerpoint"
index.1.CR.1.transformer.5.transformerclass=com.gentics.cr.lucene.indexer.transformer.ppt.PPTContentTransformer
#LANGUAGE
#index.1.CR.1.transformer.6.attribute=binarycontent
#index.1.CR.1.transformer.6.langattribute=language
#index.1.CR.1.transformer.6.rule=object.obj_type==10008
#index.1.CR.1.transformer.6.transformerclass=com.gentics.cr.lucene.indexer.transformer.lang.LanguageIdentifyer

#PERMISSIONS
index.1.CR.1.transformer.7.attribute=permissions
index.1.CR.1.transformer.7.rule=1==1
index.1.CR.1.transformer.7.nullvalue=NULL
index.1.CR.1.transformer.7.transformerclass=com.gentics.cr.lucene.indexer.transformer.multivaluestring.SimpleMVString


#ContentRepository specific config
#ContentRepository specific config
index.1.CR.2.rp.1.rpClass=com.gentics.cr.CRRequestProcessor
#Datasource
index.1.CR.2.rp.1.ds-handle.type=jdbc
index.1.CR.2.rp.1.ds-handle.driverClass=com.mysql.jdbc.Driver
index.1.CR.2.rp.1.ds-handle.url=jdbc:mysql://127.0.0.1:42006/demoportal_ccr?user=node
#DO NOT USE CACHE FOR INDEXING
index.1.CR.2.rp.1.ds.cache=false
index.1.CR.2.rp.1.ds.cache.foreignlinkattributes=false
index.1.CR.2.rp.1.ds.cache.syncchecking=false
index.1.CR.2.rp.1.response-charset=UTF-8
index.1.CR.2.rp.1.binarytype=10008
index.1.CR.2.rp.1.foldertype=10002
index.1.CR.2.rp.1.pagetype=10007
#index.1.CR.2.ds-handle.portalnodedb=ccr
#index.1.CR.2.rule=object.contentid == "10007.1033"
index.1.CR.2.rule=object.obj_type==10007
index.1.CR.2.indexedAttributes=name,edittimestamp,publishtimestamp,content,mimetype,permissions,public,language
index.1.CR.2.containedAttributes=name,content,permissions,public,language
index.1.CR.2.idattribute=contentid
index.1.CR.2.batchsize=100
#Define the content transformer map

#STRIPPER
index.1.CR.2.transformer.1.attribute=content
index.1.CR.2.transformer.1.rule=object.obj_type==10007
index.1.CR.2.transformer.1.transformerclass=com.gentics.cr.lucene.indexer.transformer.RegexReplacer
#HTML
index.1.CR.2.transformer.2.attribute=content
index.1.CR.2.transformer.2.rule=object.obj_type==10007
index.1.CR.2.transformer.2.transformerclass=com.gentics.cr.lucene.indexer.transformer.html.HTMLContentTransformer
#PERMISSIONS
index.1.CR.2.transformer.6.attribute=permissions
index.1.CR.2.transformer.6.rule=1==1
index.1.CR.2.transformer.6.nullvalue=NULL
index.1.CR.2.transformer.6.transformerclass=com.gentics.cr.lucene.indexer.transformer.multivaluestring.SimpleMVString
#LANGUAGE
#index.1.CR.2.transformer.7.attribute=content
#index.1.CR.2.transformer.7.langattribute=language
#index.1.CR.2.transformer.7.rule=object.obj_type==10007
#index.1.CR.2.transformer.7.transformerclass=com.gentics.cr.lucene.indexer.transformer.lang.LanguageIdentifyer




	