#RequestProcessor2 gets the elements from Contentrepository
rp.1.rpClass=com.gentics.cr.CRRequestProcessor
#Datasource
rp.1.ds-handle.type=jdbc
rp.1.ds-handle.driverClass=com.mysql.jdbc.Driver
rp.1.ds-handle.url=jdbc:mysql://soc-clone:42006/demoportal_ccr?user=node
rp.1.ds.cache=true
rp.1.ds.cache.foreignlinkattributes=true
rp.1.ds.cache.syncchecking=true
#RequestProcessor
rp.1.plinktemplate=/ContentRepository/bin?contentid=$plink.contentid
rp.1.response-charset=UTF-8
rp.1.binarytype=10008
rp.1.foldertype=10002
rp.1.pagetype=10007
rp.1.portalnodecompatibility=true
