#file system location of index
index.1.indexLocation=C:\\Lucene\\brz_index
#index.1.indexLocation=RAM
#interval in seconds
index.1.interval=5
#job check interval
index.1.checkinterval=5
#job batch size
index.1.batchsize=10

#ContentRepository specific config
index.1.CR.1.ds-handle.type=jdbc
index.1.CR.1.ds-handle.driverClass=com.mysql.jdbc.Driver
index.1.CR.1.ds-handle.url=jdbc:mysql://soc-clone:42006/demoportal_ccr?user=node
index.1.CR.1.rule=object.obj_type==10008
index.1.CR.1.indexedAttributes=name,edittimestamp,publishtimestamp,binarycontent,mimetype,permissions
index.1.CR.1.containedAttributes=name,binarycontent,permissions
index.1.CR.1.idattribute=contentid
index.1.CR.1.batchsize=10
#Define the content transformer map
#
#PDF
index.1.CR.1.transformer.2.attribute=binarycontent
index.1.CR.1.transformer.2.rule=object.obj_type==10008 AND object.mimetype=="application/pdf"
index.1.CR.1.transformer.2.transformerclass=com.gentics.cr.lucene.indexer.transformer.pdf.PDFContentTransformer
#DOC
index.1.CR.1.transformer.3.attribute=binarycontent
index.1.CR.1.transformer.3.rule=object.obj_type==10008 AND object.mimetype=="application/msword"
index.1.CR.1.transformer.3.transformerclass=com.gentics.cr.lucene.indexer.transformer.doc.DOCContentTransformer
#XLS
index.1.CR.1.transformer.4.attribute=binarycontent
index.1.CR.1.transformer.4.rule=object.obj_type==10008 AND object.mimetype=="application/vnd.ms-excel"
index.1.CR.1.transformer.4.transformerclass=com.gentics.cr.lucene.indexer.transformer.xls.XLSContentTransformer
#PPT
index.1.CR.1.transformer.5.attribute=binarycontent
index.1.CR.1.transformer.5.rule=object.obj_type==10008 AND object.mimetype=="application/vnd.ms-powerpoint"
index.1.CR.1.transformer.5.transformerclass=com.gentics.cr.lucene.indexer.transformer.ppt.PPTContentTransformer

#PERMISSIONS
index.1.CR.1.transformer.6.attribute=permissions
index.1.CR.1.transformer.6.rule=1==1
index.1.CR.1.transformer.6.nullvalue=NULL
index.1.CR.1.transformer.6.transformerclass=com.gentics.cr.lucene.indexer.transformer.multivaluestring.SimpleMVString


#ContentRepository specific config
index.1.CR.2.ds-handle.type=jdbc
index.1.CR.2.ds-handle.driverClass=com.mysql.jdbc.Driver
index.1.CR.2.ds-handle.url=jdbc:mysql://soc-clone:42006/demoportal_ccr?user=node
index.1.CR.2.rule=object.obj_type==10007
index.1.CR.2.indexedAttributes=name,edittimestamp,publishtimestamp,content,mimetype,permissions
index.1.CR.2.containedAttributes=name,content,permissions
index.1.CR.2.idattribute=contentid
index.1.CR.2.batchsize=100
#Define the content transformer map
#HTML
index.1.CR.2.transformer.1.attribute=content
index.1.CR.2.transformer.1.rule=object.obj_type==10007
index.1.CR.2.transformer.1.transformerclass=com.gentics.cr.lucene.indexer.transformer.html.HTMLContentTransformer

#PERMISSIONS
index.1.CR.2.transformer.6.attribute=permissions
index.1.CR.2.transformer.6.rule=1==1
index.1.CR.2.transformer.6.nullvalue=NULL
index.1.CR.2.transformer.6.transformerclass=com.gentics.cr.lucene.indexer.transformer.multivaluestring.SimpleMVString




	