#servletconfig
jspfile=/WEB-INF/jsp/content.jsp

#RequestProcessor2 gets the elements from Contentrepository
rp.1.rpClass=com.gentics.cr.RPMergerRequestProcessor
rp.1.mergeattribute=contentid
#SUB REQUEST PROCESSORS OF RPMERGER

#Lucene
rp.1.rp.1.rpClass=com.gentics.cr.lucene.search.LuceneRequestProcessor
rp.1.rp.1.indexLocation=C:\\Lucene\\brz_index
rp.1.rp.1.idattribute=contentid
rp.1.rp.1.searchedattributes=content
rp.1.rp.1.searchcount=30

#CR
rp.1.rp.2.rpClass=com.gentics.cr.CRRequestProcessor
#Datasource
rp.1.rp.2.ds-handle.type=jdbc
rp.1.rp.2.ds-handle.driverClass=com.mysql.jdbc.Driver
rp.1.rp.2.ds-handle.url=jdbc:mysql://soc-clone:42006/demoportal_ccr?user=node
rp.1.rp.2.ds.cache=true
rp.1.rp.2.ds.cache.foreignlinkattributes=true
rp.1.rp.2.ds.cache.syncchecking=true
#RequestProcessor
rp.1.rp.2.plinktemplate=?contentid=$plink.contentid&action=show
rp.1.rp.2.response-charset=UTF-8
rp.1.rp.2.binarytype=10008
rp.1.rp.2.foldertype=10002
rp.1.rp.2.pagetype=10007
rp.1.rp.2.portalnodecompatibility=true