#RequestProcessor1 is to get XML Result from searchEngine
rp.1.rpClass=com.gentics.cr.XMLRequestProcessor
rp.1.xmlurl=http://localhost/cgi-bin/search.cgi?q=#query#&amp;ps=3&amp;np=0
rp.1.xslturl=file:///path/to/searchconvert_mnogosearch.xslt
rp.1.contentid_regex=.*?C=([0-9]+\.[0-9]+).*

#RequestProcessor2 gets the elements from Contentrepository
rp.2.rpClass=com.gentics.cr.CRRequestProcessor
#Datasource
rp.2.ds-handle.type=jdbc
rp.2.ds-handle.driverClass=com.mysql.jdbc.Driver
rp.2.ds-handle.url=jdbc:mysql://127.0.0.1:42006/demoportal_ccr?user=node
rp.2.ds.cache=true
rp.2.ds.cache.foreignlinkattributes=true
rp.2.ds.cache.syncchecking=true
#RequestProcessor
#object is the object to find, data is the object from rp.1
rp.2.applicationrule=object.contentid==data.contentid
rp.2.plinktemplate=/ContentRepository/ccr_bin?contentid=$plink.contentid
rp.2.response-charset=UTF-8
rp.2.binarytype=10008
rp.2.foldertype=10002
rp.2.pagetype=10007
rp.2.portalnodecompatibility=false

#add PermissionFilter to Filterchain
filterchain.1=com.gentics.cr.util.PermissionFilter
#set attribute in objects from where the permissions should be read
objectpermissionattribute=permissions
#if set the permission is read from the following request header, otherwise it is read from the requestparameter permissions which can be unsave if the url is not effectively protected
#userpermissionattribute=MYPERMISSIONSHEADER
#if datasourcecaches should be shared (usefull if u want to profit from portalnode caches)
usesharedcaches=true