#file system location of index
rp.1.indexLocation=C:\\Lucene\\brz_index
rp.1.idattribute=contentid
rp.1.searchedattributes=content
rp.1.searchcount=30

#ContentRepository specific config
#RequestProcessor2 gets the elements from Contentrepository
rp.1.rpClass=com.gentics.cr.lucene.search.LuceneRequestProcessor
rp.1.CR.1.ds-handle.type=jdbc
rp.1.CR.1.ds-handle.driverClass=com.mysql.jdbc.Driver
rp.1.CR.1.ds-handle.url=jdbc:mysql://soc-clone.office:42006/demoportal_ccr?user=node
rp.1.CR.1.rule=object.obj_type==10007
rp.1.CR.1.indexedAttributes=name,edittimestamp,publishtimestamp,content
rp.1.CR.1.containedAttributes=name	