#file system location of index
indexLocation=C:\\Lucene\\index
#interval in seconds
interval=60
#job batch size
batchsize=100

#ContentRepository specific config
CR.1.ds-handle.type=jdbc
CR.1.ds-handle.driverClass=com.mysql.jdbc.Driver
CR.1.ds-handle.url=jdbc:mysql://127.0.0.1:42006/demoportal_ccr?user=node
CR.1.rule=object.obj_type==10007
CR.1.indexedAttributes=name,edittimestamp,publishtimestamp,content
CR.1.containedAttributes=name


	