#RequestProcessor2 gets the elements from Contentrepository
rp.1.rpClass=com.gentics.cr.CRRequestProcessor
#Datasource
rp.1.ds-handle.type=jdbc
rp.1.ds-handle.driverClass=com.mysql.jdbc.Driver
rp.1.ds-handle.url=jdbc:mysql://127.0.0.1:42006/demoportal_pcr?user=node
rp.1.ds.cache=true
rp.1.ds.cache.foreignlinkattributes=true
rp.1.ds.cache.syncchecking=true
#RequestProcessor
rp.1.plinktemplate=/ContentRepository/bin?contentid=$plink.contentid
rp.1.response-charset=UTF-8
rp.1.binarytype=90033
rp.1.foldertype=90033
rp.1.pagetype=90033
rp.1.portalnodecompatibility=true
#GEP compatibility
usecontentidurl=true
