#name.analyzerclass=com.gentics.cr.test.lucene.analysis.TestAnalyzer
#name.fieldname=name
content.analyzerclass=com.gentics.cr.lucene.autocomplete.AutocompleteAnalyzer
content.fieldname=grammedwords
