#file system location of index
#indexLocation=C:\\Lucene\\brz_index
indexLocation=RAM
#interval in seconds
interval=60
#job batch size
batchsize=10

#ContentRepository specific config
CR.1.ds-handle.type=jdbc
CR.1.ds-handle.driverClass=com.mysql.jdbc.Driver
CR.1.ds-handle.url=jdbc:mysql://soc-clone:42006/demoportal_ccr?user=node
CR.1.rule=object.obj_type==10008
CR.1.indexedAttributes=name,edittimestamp,publishtimestamp,binarycontent,mimetype,permissions
CR.1.containedAttributes=name,binarycontent,permissions
CR.1.idattribute=contentid
CR.1.batchsize=10
#Define the content transformer map
#
#PDF
CR.1.transformer.2.attribute=binarycontent
CR.1.transformer.2.rule=object.obj_type==10008 AND object.mimetype=="application/pdf"
CR.1.transformer.2.transformerclass=com.gentics.cr.lucene.indexer.transformer.pdf.PDFContentTransformer
#DOC
CR.1.transformer.3.attribute=binarycontent
CR.1.transformer.3.rule=object.obj_type==10008 AND object.mimetype=="application/msword"
CR.1.transformer.3.transformerclass=com.gentics.cr.lucene.indexer.transformer.doc.DOCContentTransformer
#XLS
CR.1.transformer.4.attribute=binarycontent
CR.1.transformer.4.rule=object.obj_type==10008 AND object.mimetype=="application/vnd.ms-excel"
CR.1.transformer.4.transformerclass=com.gentics.cr.lucene.indexer.transformer.xls.XLSContentTransformer
#PPT
CR.1.transformer.5.attribute=binarycontent
CR.1.transformer.5.rule=object.obj_type==10008 AND object.mimetype=="application/vnd.ms-powerpoint"
CR.1.transformer.5.transformerclass=com.gentics.cr.lucene.indexer.transformer.ppt.PPTContentTransformer

#PERMISSIONS
CR.1.transformer.6.attribute=permissions
CR.1.transformer.6.rule=1==1
CR.1.transformer.6.nullvalue=NULL
CR.1.transformer.6.transformerclass=com.gentics.cr.lucene.indexer.transformer.multivaluestring.SimpleMVString


#ContentRepository specific config
CR.2.ds-handle.type=jdbc
CR.2.ds-handle.driverClass=com.mysql.jdbc.Driver
CR.2.ds-handle.url=jdbc:mysql://soc-clone:42006/demoportal_ccr?user=node
CR.2.rule=object.obj_type==10007
CR.2.indexedAttributes=name,edittimestamp,publishtimestamp,content,mimetype,permissions
CR.2.containedAttributes=name,content,permissions
CR.2.idattribute=contentid
CR.1.batchsize=100
#Define the content transformer map
#HTML
CR.2.transformer.1.attribute=content
CR.2.transformer.1.rule=object.obj_type==10007
CR.2.transformer.1.transformerclass=com.gentics.cr.lucene.indexer.transformer.html.HTMLContentTransformer

#PERMISSIONS
CR.2.transformer.6.attribute=permissions
CR.2.transformer.6.rule=1==1
CR.2.transformer.6.nullvalue=NULL
CR.2.transformer.6.transformerclass=com.gentics.cr.lucene.indexer.transformer.multivaluestring.SimpleMVString




	